CREATE TABLE users (
    id UNIQUEIDENTIFIER PRIMARY KEY, -- UUID as the primary key with a default value
    name NVARCHAR(255) NOT NULL, -- User's name with a maximum length of 255 characters
);

CREATE TABLE timelines (
    id UNIQUEIDENTIFIER PRIMARY KEY,
    userId UNIQUEIDENTIFIER NOT NULL,
    title NVARCHAR(255) NOT NULL,
    FOREIGN KEY (userId) REFERENCES users(id)
);

CREATE TABLE timeEvents (
    id UNIQUEIDENTIFIER PRIMARY KEY,
    timelineId UNIQUEIDENTIFIER NOT NULL,
    title NVARCHAR(255) NOT NULL,
    textValue NVARCHAR(MAX),
    dateValue DATETIME,
    importanceValue INT,
    FOREIGN KEY (timelineId) REFERENCES timelines(id)
);

CREATE TABLE images (
    id UNIQUEIDENTIFIER PRIMARY KEY,
    timeEventId UNIQUEIDENTIFIER NOT NULL,
    extension NVARCHAR(10),
    FOREIGN KEY (timeEventId) REFERENCES timeEvents(id)
);